# course-cloud

./: 06.docx  07.docx  08.docx  09.docx  docker-compose-scale.yml  docker-compose-test.yml  docker-compose.yml  lab.txt  readme.md  test.bat  test.ps1  ~$08.docx
catalog-service/: Dockerfile  init.sql  pom.xml
catalog-service/src/main/java/com/zjgsu/djy/coursecloud/catalog/: CatalogServiceApplication.java
catalog-service/src/main/java/com/zjgsu/djy/coursecloud/catalog/config/: GracefulShutdownConfig.java
catalog-service/src/main/java/com/zjgsu/djy/coursecloud/catalog/controller/: CourseController.java  FeignCourseController.java  GlobalExceptionHandler.java
catalog-service/src/main/java/com/zjgsu/djy/coursecloud/catalog/dto/: CourseDto.java  CourseRequest.java
catalog-service/src/main/java/com/zjgsu/djy/coursecloud/catalog/model/: Course.java
catalog-service/src/main/java/com/zjgsu/djy/coursecloud/catalog/repository/: CourseRepository.java
catalog-service/src/main/java/com/zjgsu/djy/coursecloud/catalog/service/: CourseService.java
catalog-service/src/main/java/com/zjsu/djy/course/: CourseApplication.java
catalog-service/src/main/resources/: application-docker.yml  application-test.yml  application.yml
docs/: nacos-config-guide.md  week07-reflection.md  week08.md
docs/nacos-configs/: catalog-service.yml  common-database.yml  common-logging.yml  enrollment-service.yml  user-service.yml
enrollment-service/: .dockerignore  Dockerfile  init.sql  pom.xml
enrollment-service/src/main/java/com/zjgsu/djy/coursecloud/enrollment/: EnrollmentApplication.java
enrollment-service/src/main/java/com/zjgsu/djy/coursecloud/enrollment/client/: CatalogClient.java  CatalogClientFallbackFactory.java  ServiceUnavailableException.java  UserClient.java  UserClientFallbackFactory.java
enrollment-service/src/main/java/com/zjgsu/djy/coursecloud/enrollment/config/: GracefulShutdownConfig.java  RestTemplateConfig.java  ServiceConfig.java
enrollment-service/src/main/java/com/zjgsu/djy/coursecloud/enrollment/controller/: EnrollmentController.java
enrollment-service/src/main/java/com/zjgsu/djy/coursecloud/enrollment/dto/: CourseDto.java  EnrollmentRequest.java  StudentDto.java
enrollment-service/src/main/java/com/zjgsu/djy/coursecloud/enrollment/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
enrollment-service/src/main/java/com/zjgsu/djy/coursecloud/enrollment/model/: Enrollment.java
enrollment-service/src/main/java/com/zjgsu/djy/coursecloud/enrollment/repository/: EnrollmentRepository.java
enrollment-service/src/main/java/com/zjgsu/djy/coursecloud/enrollment/service/: EnrollmentService.java
enrollment-service/src/main/java/com/zjsu/djy/course/: CourseApplication.java
enrollment-service/src/main/java/com/zjsu/djy/course/repository/: EnrollmentRepository.java
enrollment-service/src/main/java/com/zjsu/djy/course/service/: EnrollmentService.java
enrollment-service/src/main/resources/: application-docker.yml  application.yml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/zjgsu/djy/coursecloud/: GatewayServiceApplication.java
gateway-service/src/main/java/com/zjgsu/djy/coursecloud/filter/: JwtAuthenticationFilter.java
gateway-service/src/main/java/com/zjgsu/djy/coursecloud/util/: JwtUtil.java
gateway-service/src/main/resources/: application-docker.yml  application.yml
gateway-service/src/test/java/com/zjgsu/djy/coursecloud/: GatewayServiceApplicationTests.java
mysql/catalog_db/: init.sql
mysql/enrollment_db/: init.sql
mysql/user_db/: init.sql
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/zjgsu/djy/coursecloud/user/: UserServiceApplication.java
user-service/src/main/java/com/zjgsu/djy/coursecloud/user/config/: GracefulShutdownConfig.java  MetadataRoutingConfig.java  NacosConfigExample.java
user-service/src/main/java/com/zjgsu/djy/coursecloud/user/controller/: AuthController.java  FeignStudentController.java  StudentController.java
user-service/src/main/java/com/zjgsu/djy/coursecloud/user/dto/: StudentDto.java
user-service/src/main/java/com/zjgsu/djy/coursecloud/user/model/: UpdateUserDTO.java  User.java
user-service/src/main/java/com/zjgsu/djy/coursecloud/user/repository/: UserRepository.java
user-service/src/main/java/com/zjgsu/djy/coursecloud/user/service/: UserService.java
user-service/src/main/java/com/zjgsu/djy/coursecloud/user/util/: JwtUtil.java
user-service/src/main/resources/: application-docker.yml  application.yml
原文件/: .dockerignore  Dockerfile  docker-compose.yml  init.sql  pom.xml
原文件/src/main/resources/: application-dev.properties  application-docker.yml  application-prod.properties  application.properties
